<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de tarefas</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div>
      <h1 class="titulo">Lista de tarefas</h1>
    </div>

    <div>
      <input id="tarefaInput" placeholder="Digite a tarefa" />
      <button id="btn-adicionar" onclick="adicionaTarefa()">
        Adicionar tarefa
      </button>
    </div>

    <ul id="listaTarefas"></ul>

    <script src="script.js"></script>
  </body>
</html>
